<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estudo para Slideshow</title>
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="wrapper">
        <div class="content">
            <h1>Carousel</h1>
            <div class="carousel">
                <a href="#" class="carousel__nav-prev"></a>

                <div class="carousel__inner">
                    <div class="carousel__item item">
                        <div class="carousel__item-image">
                            <img src="assets/images/slide-1.jpg" alt="">
                        </div>

                        <div class="carousel__item-text">
                            <p>Dog 1</p>
                        </div>
                    </div>

                    <div class="carousel__item item">
                        <div class="carousel__item-image">
                            <img src="assets/images/slide-2.jpg" alt="">
                        </div>

                        <div class="carousel__item-text">
                            <p>Dog 2</p>
                        </div>
                    </div>

                    <div class="carousel__item item">
                        <div class="carousel__item-image">
                            <img src="assets/images/slide-3.jpg" alt="">
                        </div>

                        <div class="carousel__item-text">
                            <p>Dog 3</p>
                        </div>
                    </div>

                    <div class="carousel__item item">
                        <div class="carousel__item-image">
                            <img src="assets/images/slide-4.jpg" alt="">
                        </div>

                        <div class="carousel__item-text">
                            <p>Dog 4</p>
                        </div>
                    </div>

                    <div class="carousel__item item">
                        <div class="carousel__item-image">
                            <img src="assets/images/slide-5.jpg" alt="">
                        </div>

                        <div class="carousel__item-text">
                            <p>Dog 5</p>
                        </div>
                    </div>
                </div>
                
                <a href="#" class="carousel__nav-next"></a>
                
                <ul class="carousel__nav-dots">
                    <li class="nav-dot"></li>
                    <li class="nav-dot"></li>
                    <li class="nav-dot"></li>
                    <li class="nav-dot"></li>
                    <li class="nav-dot"></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/vendors/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/carousel.js"></script>
    <script>
        $(function() {
            // add carousel initialization here
        })
    </script>
</body>
</html>